spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/kidsclothingdb
spring.datasource.username=kcuser
spring.datasource.password=7199

paginacao.qtd_por_pagina=25


spring.datasource.hikari.maximum-pool-size=25
