# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b4500d298fbd95:8693f9a5@eu-cdbr-west-01.cleardb.com/heroku_f534199af741af3?reconnect=true


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info



